PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=
OWNER_PRIVATE_KEY=
BRIDGE_WALLET=
MUMBAI_RPC_URL=
GOERLI_RPC_URL=
BSC_RPC_URL=
OP_GOERLI_RPC_URL=
ETHERSCAN_KEY=
POLYGON_SCAN_KEY=
BSCSCAN_KEY=
OP_SCAN_KEY=
MORALIS_API_KEY=
MONGODB_URI=